<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopee - One Stop Shop</title>
    <link href="./css/main.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="top-bar">
                <section class="flex flex-row flex-space-between flex-align-center">
                    <div class="emails">
                        <a class="email" href="mailto:test@domain.com">test@domain.com</a>
                        <a class="email" href="mailto:test@domain.com">test@domain.com</a>
                    </div>
                    <div class="top-nav">
                        <ul class="flex flex-row flex-space-between flex-align-center">
                            <li class="menu-item"><a href="#"><i class="fa fa-user"></i>My Profile</li></a>
                            <li class="menu-item"><a href="#"><i class="fa fa-heart"></i>Favourites</li></a>
                        </ul>
                    </div>
                </section>
            </div>
            <div class="middle-bar">
                <section class="flex flex-row flex-space-between flex-align-center">
                    <div class="logo"><a href="#"><img src="./images/logo-light.svg"></a></div>
                    <div class="middle-nav">
                        <ul class="flex flex-row flex-space-evenly flex-align-center">
                            <li class="menu-item"><a href="#">store</li></a>
                            <li class="menu-item"><a href="#">gallery</li></a>
                            <li class="menu-item"><a href="#">about</li></a>
                            <li class="menu-item"><a href="#">contact</li></a>
                        </ul>
                    </div>
                    <div class="contact-buttons flex flex-row flex-space-between flex-align-center">
                        <div class="call-btn-parent">
                            <div class="call-btn-outer">
                                <button class="call-btn-inner">call us: 0123456789 </button>
                            </div>
                        </div>
                        <div class="quote-btn-parent">
                            <div class="quote-btn-outer">
                                <button class="quote-btn-inner">quote </button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="lower-bar flex flex-row  flex-align-center">
                <section class="flex flex-row flex-space-between flex-align-center">
                    <div class="search"><i class="fa fa-search"></i>
                        <input type="search" class="search-bar" placeholder="search">
                    </div>
                    <div class="lower-nav">
                        <ul class="flex flex-row flex-space-around">
                            <li class="menu-item"><a href="#">PENS & WRITING</li></a>
                            <li class="menu-item"><a href="#">MUGS & BOTTLES</li></a>
                            <li class="menu-item"><a href="#">BAGS</li></a>
                            <li class="menu-item"><a href="#">clothing</li></a>
                            <li class="menu-item"><a href="#">paper and pads</li></a>
                            <li class="menu-item"><a href="#">more</li></a>
                        </ul>
                    </div>
                    <div class="rating flex flex-row flex-justify-end">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </section>
            </div>
            <div class="hero-section">
                <section class="flex flex-row flex-space-between">
                    <div class="col1">
                        <h1 class="h-lg h-pink">the home of promotional products</h1>
                        <p>If you're looking to buy promotional products that are of exceptional quality, Bulk Branded
                            is the place to shop. We're among the UK's leading suppliers of personalised corporate gifts
                            perfect for businesses and freelance individuals alike. Whether you want promotional pens to
                            hand out at a conference or any other product to represent your business, Bulk Branded is
                            your go-to choice of supplier.</p>
                        <div class="rating2 flex flex-row flex-justify-start">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                    <div class="col2">
                        <img src="./images/header-element-pens.png" />
                    </div>
                </section>
            </div>
        </header>
        <div class="full-width-cta flex flex-column flex-justify-center">
            <section class="flex flex-row flex-align-center flex-space-between">
                <div class="cta-col1 flex flex-row flex-align-center flex-space-between">
                    <div class="cta-point flex flex-row flex-align-center ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" fill="none">
                            <path
                                d="M7.99052 34H0V18.7H3.40022L7.99052 34ZM30.6003 11.9H20.4013V5.1C20.4013 3.7474 19.864 2.45019 18.9075 1.49376C17.951 0.53732 16.6537 0 15.301 0H13.6009V6.8L8.67056 12.9625C7.46031 14.4753 6.8008 16.3547 6.80044 18.292V20.4L10.3707 32.3H24.5445C26.0613 32.3001 27.5345 31.7933 28.7301 30.8599C29.9256 29.9266 30.7748 28.6204 31.1426 27.149L33.8985 16.1245C34.0238 15.6233 34.0332 15.1001 33.926 14.5947C33.8189 14.0893 33.5979 13.615 33.28 13.2078C32.962 12.8005 32.5555 12.4711 32.0911 12.2445C31.6268 12.0179 31.117 11.9001 30.6003 11.9Z"
                                fill="white"></path>
                        </svg>
                        <h2 class="cta-heading">Show off your brand <br />the right way</h2>
                    </div>
                    <div class="cta-point flex flex-row flex-align-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="33" height="34" viewBox="0 0 33 34" fill="none">
                            <path
                                d="M33 25.6429C33 29.98 29.48 33.5 25.1429 33.5C20.8057 33.5 17.2857 29.98 17.2857 25.6429C17.2857 21.3057 20.8057 17.7857 25.1429 17.7857C29.48 17.7857 33 21.3057 33 25.6429ZM8.64286 9.14286H14.6143L9.42857 0.5L0 16.2143H8.64286V9.14286ZM23.5714 15.5621V11.5H11V24.0714H15.0621C15.3982 21.9354 16.4029 19.9609 17.9319 18.4319C19.4609 16.9029 21.4354 15.8982 23.5714 15.5621Z"
                                fill="white"></path>
                        </svg>
                        <h2 class="cta-heading">Customise your <br />merchandise</h2>
                    </div>
                    <div class="cta-point flex flex-row flex-align-center ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <path
                                d="M16 0C7.1632 0 0 7.1632 0 16C0 24.8368 7.1632 32 16 32C24.8368 32 32 24.8368 32 16C32 7.1632 24.8368 0 16 0ZM16 28.8L19.2 25.6L20.8 24V20.8H17.6V19.2L16 17.6H11.2V22.4L14.4 25.6V28.6896C8.096 27.8976 3.2 22.5152 3.2 16L4.8 17.6H8V14.4H11.2L16 9.6V6.4H12.8L11.2 4.8V4.1424C14.277 2.88765 17.723 2.88765 20.8 4.1424V6.4L19.2 8V11.2L20.8 12.8L25.808 7.792C27.0263 9.24949 27.9041 10.9604 28.3776 12.8H25.6L22.4 16V19.2L24 20.8H27.2L27.6576 21.2576C25.6464 25.6976 21.1824 28.8 16 28.8Z"
                                fill="white"></path>
                        </svg>
                        <h2 class="cta-heading">Low cost <br />shipping</h2>
                    </div>
                </div>
                <div class="cta-col2 flex flex-row flex-justify-center">
                    <div class="cta-dual-btn dual-btn-parent">
                        <div class="dual-btn-child flex flex-align-center flex-justify-center">
                            <span class="btn-text"><a href="#">View All Products</a></span>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Start Footer -->
        <div id="footer">
            <section class="flex flex-row flex-space-around flex-align-start">
                <div class="logo"><a href="#"><img src="./images/logo-secondary.png" /></a></div>
                <div class="f-menu flex flex-column flex-align-center">
                    <h3 class="footer-heading">Heading</h3>
                    <ul class="footer-menu flex flex-column">
                        <li class="menu-item"><a href="#">my gallery</a></li>
                        <li class="menu-item"><a href="#">my gallery</a></li>
                        <li class="menu-item"><a href="#">my gallery</a></li>
                        <li class="menu-item"><a href="#">my gallery</a></li>
                    </ul>
                </div>
                <div class="f-menu flex flex-column flex-align-center">
                    <h3 class="footer-heading">Heading</h3>
                    <ul class="footer-menu flex flex-column">
                        <li class="menu-item"><a href="#">my gallery</a></li>
                        <li class="menu-item"><a href="#">my gallery</a></li>
                        <li class="menu-item"><a href="#">my gallery</a></li>
                        <li class="menu-item"><a href="#">my gallery</a></li>
                    </ul>
                </div>
                <div class="f-menu flex flex-column flex-align-center">
                    <h3 class="footer-heading">Heading</h3>
                    <ul class="footer-menu flex flex-column">
                        <li class="menu-item"><a href="#">my gallery</a></li>
                        <li class="menu-item"><a href="#">my gallery</a></li>
                        <li class="menu-item"><a href="#">my gallery</a></li>
                        <li class="menu-item"><a href="#">my gallery</a></li>
                    </ul>
                </div>
                <div class="f-menu flex flex-column flex-align-center">
                    <h3 class="footer-heading">Heading</h3>
                    <ul class="footer-menu flex flex-column">
                        <li class="menu-item"><a href="#">my gallery</a></li>
                        <li class="menu-item"><a href="#">my gallery</a></li>
                        <li class="menu-item"><a href="#">my gallery</a></li>
                        <li class="menu-item"><a href="#">my gallery</a></li>
                    </ul>
                </div>
            </section>
            <div class="footer-bottom-bar fw flex flex-row flex-align-center flex-justify-center">
                <section class="flex flex-row flex-align-center flex-justify-center">
                    <div class="footer-bar-inner flex flex-row flex-space-between">
                        <div class="privacy-links flex flex-row">
                            <a href="#">privacy policy</a>
                            <a href="#">terms & conditions</a>
                        </div>
                        <div class="social-icons flex flex-row">
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-youtube"></i>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>

</html>